<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>men hu</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
  <div class="top">
    <div class="top-inner cf">
      <span class="top-logo"></span>
      <p class="top-info">
        <a href="javascript:;">所长信箱</a>
        <a href="javascript:;">书记信箱</a>
        <a class="last" href="javascript:;">网站地图</a>
      </p>
    </div>
  </div>
  <div class="nav">
    <ul class="cf">
      <li><a class="cur" href="javascript:;">首页</a></li>
      <li><a class="" href="javascript:;">单位概况</a></li>
      <li><a class="" href="javascript:;">卫生监督</a></li>
      <li><a class="" href="javascript:;">疾病控制</a></li>
      <li><a class="" href="javascript:;">科研教育</a></li>
      <li><a class="" href="javascript:;">法规标准</a></li>
      <li><a class="" href="javascript:;">大事记</a></li>
      <li class="last"><a  href="javascript:;">练习我们</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="banner">
      <img src="http://www.xiancdc.com/attached/image/20141211/20141211161348_982_1417791.jpg" width="1000px" id="banner_img">
      <ul class="banner-ul cf" data-img-id="banner_img" data-title-id="">
        <li class="cur" data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">1</li>
        <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">2</li>
        <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">3</li>
        <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">4</li>
        <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">5</li>
        <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="">6</li>
      </ul>
    </div>
    <!-- 欢迎 -->
    <div class="cf welcome">
      <p>今天是星期3，欢迎您的访问</p>
      <div class="search">
        <span>站内搜索</span>
        <input type="text">
        <a href="">搜索</a>
      </div>
    </div>
    <!-- 新闻 -->
    <div class="cf content-all">
      <div class="content-left">
        <div class="top-news">
          <h2>综合新闻<a href="">更多>></a></h2>
          <div class="cf">
            <div class="new-banner">
              <img src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" id="news_banner_img">
              <ul class="banner-ul" data-img-id="news_banner_img" data-title-id="news_banner_title">
                <li class="cur" data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了1">1</li>
                <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了2">2</li>
                <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了3">3</li>
                <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了4">4</li>
                <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了5">5</li>
                <li data-src="http://static.g.ppstream.com/g/upload_img/2015-04/1429321623.053.jpg" data-title="提提了6">6</li>
              </ul>
              <h3 id="news_banner_title">召开文化产业专题工作会</h3>
            </div>
            <ul class="news-list">
              <li><span class="left-icon"></span><a class="news-hot" href="">2015陕西年度报告</a><span class="right-icon"></span><span class="news-time">02-20</span></li>
              <li><span class="left-icon"></span><a class="news-hot" href="">2015陕西年度报告</a><span class="right-icon"></span><span class="news-time">02-20</span></li>
              <li><span class="left-icon"></span><a class="news-hot" href="">2015陕西年度报告</a><span class="right-icon"></span><span class="news-time">02-20</span></li>
              <li><span class="left-icon"></span><a class="" href="">2015陕西年度报告</a><span class="news-time">02-20</span></li>
              <li><span class="left-icon"></span><a class="" href="">2015陕西年度报告</a><span class="news-time">02-20</span></li>
              <li><span class="left-icon"></span><a class="" href="">2015陕西年度报告</a><span class="news-time">02-20</span></li>
            </ul>
          </div>
        </div>
        <ul class="other-news cf">
          <li>
            <h2>通知公告<a href="">更多>></a></h2>
              <ul class="other-news-block">
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
              </ul>
          </li>
          <li>
            <h2>工作动态<a href="">更多>></a></h2>
              <ul class="other-news-block">
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
              </ul>
          </li>
          <li>
            <h2>局部文件<a href="">更多>></a></h2>
              <ul class="other-news-block">
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
              </ul>
          </li>
          <li>
            <h2>专项工作<a href="">更多>></a></h2>
              <ul class="other-news-block">
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
                <li><a href="">2015陕西年度报告</a><span>02-20</span></li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="content-right">
        <ul class="icons1">
          <li><a href=""><img src="./img/dangwei.png"></a></li>
          <li><a href=""><img src="./img/tuanwei.png"></a></li>
          <li><a href=""><img src="./img/gonghui.png"></a></li>
        </ul>
        <ul class="icons2">
          <li><a class="oa" href=""></a></li>
          <li><a class="yewu" href=""></a></li>
          <li><a class="zonghe" href=""></a></li>
          <li><a class="jiliang" href=""></a></li>
          <li><a class="dianzi" href=""></a></li>
          <li><a class="ruanjian" href=""></a></li>
        </ul>
      </div>
    </div>
    <!-- 规章制度 -->
    <ul class="guizhang cf">
      <li class="guizhang-item">
        <div class="guzhang-top"><span class="title">规章制度</span><a class="more" href="">>>更多</a></div>
        <ul class="guizhang-block">
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
        </ul>
      </li>
      <li class="guizhang-item">
        <div class="guzhang-top"><span class="title">规章制度</span><a class="more" href="">>>更多</a></div>
        <ul class="guizhang-block">
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
        </ul> 
      </li>
      <li class="guizhang-item">
        <div class="guzhang-top"><span class="title">规章制度</span><a class="more" href="">>>更多</a></div>
        <ul class="guizhang-block">
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
          <li><a href="">西电2009解毕业</a></li>
        </ul>
      </li>
      <li class="guizhang-item">
        <div class="guzhang-top"><span class="title">规章制度</span><a class="more" href="">>>更多</a></div>
        <div class="guizhang-last"><img src="./img/guizhang.png"></div>
      </li>
    </ul>
    <!-- 友情链接 -->
    <p class="friend-link">友情链接：<a href="">西安铁路局</a><a href="">中国铁路客户服务中心12306</a></p>
  </div>
  <div class="footer">
    <p>西安铁路局疾病预防控制中心 陕ICP备06072704</p>
    <p>总访问量：2464455 今日访问量：2455</p>
  </div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript">
$('.banner-ul > li').click(function(){
  var $this = $(this);
  $this.addClass('cur').siblings().removeClass('cur');
  $('#' + $this.parent().attr('data-img-id')).attr('src', $this.attr('data-src'));
  $('#' + $this.parent().attr('data-title-id')).html($this.attr('data-title'));
});
</script>
</body>
</html>